[gd_scene load_steps=4 format=2]

[ext_resource path="res://ScreenManager.gd" type="Script" id=1]
[ext_resource path="res://Screens/Elements/ErrorPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Themes/grey_inner_theme.tres" type="Theme" id=3]

[node name="ScreenManager" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Theme", "custom_constants" ]

[node name="LostConnectionPopup" parent="." index="0" instance=ExtResource( 2 )]

visible = false
margin_left = -236.0
margin_right = 236.0
theme = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Theme" ]
label_text = "Lost connection to server. Please retry."


