[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/grey_outer_theme.tres" type="Theme" id=1]
[ext_resource path="res://Screens/InstructionScreens/InitialInstruction.gd" type="Script" id=2]
[ext_resource path="res://Screens/InstructionScreens/Screenshots/Instructions.png" type="Texture" id=3]

[node name="InitialInstruction" type="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Theme" ]

[node name="Rows" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 20
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="InstructionsTitle" type="Label" parent="Rows" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "INSTRUCTIONS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Instruction1" type="Label" parent="Rows" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 75.0
margin_right = 1024.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "In MEMOJI you earn points by answering prompts with drawings made of emojis."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Diagram1" type="TextureRect" parent="Rows" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 123.0
margin_right = 1024.0
margin_bottom = 423.0
rect_min_size = Vector2( 200, 300 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Rect" ]

[node name="Instruction2" type="Label" parent="Rows" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 443.0
margin_right = 1024.0
margin_bottom = 502.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Appeal to the audience!  Your drawing will face off against someone else's.
The more people vote for your drawing, the more points you get!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProceedButton" type="Button" parent="Rows" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 522.0
margin_right = 1024.0
margin_bottom = 572.0
rect_min_size = Vector2( 400, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Proceed"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[connection signal="pressed" from="Rows/ProceedButton" to="." method="_on_ProceedButton_pressed"]


