"res://Assets/Emojis/symbols/1f004.png" : 72290,
"res://Assets/Emojis/symbols/1f0cf.png" : 72300,
"res://Assets/Emojis/symbols/1f19a.png" : 72310,
"res://Assets/Emojis/symbols/1f300.png" : 72320,
"res://Assets/Emojis/symbols/1f310.png" : 72330,
"res://Assets/Emojis/symbols/1f3b4.png" : 72340,
"res://Assets/Emojis/symbols/1f441-200d-1f5e8.png" : 72350,
"res://Assets/Emojis/symbols/1f4a0.png" : 72360,
"res://Assets/Emojis/symbols/1f4a2.png" : 72370,
"res://Assets/Emojis/symbols/1f4a4.png" : 72380,
"res://Assets/Emojis/symbols/1f4af.png" : 72390,
"res://Assets/Emojis/symbols/1f4e2.png" : 72400,
"res://Assets/Emojis/symbols/1f4e3.png" : 72410,
"res://Assets/Emojis/symbols/1f4f6.png" : 72420,
"res://Assets/Emojis/symbols/1f505.png" : 72430,
"res://Assets/Emojis/symbols/1f506.png" : 72440,
"res://Assets/Emojis/symbols/1f514.png" : 72450,
"res://Assets/Emojis/symbols/1f515.png" : 72460,
"res://Assets/Emojis/symbols/1f518.png" : 72470,
"res://Assets/Emojis/symbols/1f530.png" : 72480,
"res://Assets/Emojis/symbols/1f531.png" : 72490,
"res://Assets/Emojis/symbols/2640.png" : 72500,
"res://Assets/Emojis/symbols/2642.png" : 72510,
"res://Assets/Emojis/symbols/2668.png" : 72520,
"res://Assets/Emojis/symbols/267b.png" : 72530,
"res://Assets/Emojis/symbols/267e.png" : 72540,
"res://Assets/Emojis/symbols/2728.png" : 72550,
"res://Assets/Emojis/symbols/2733.png" : 72560,
"res://Assets/Emojis/symbols/2734.png" : 72570,
"res://Assets/Emojis/symbols/2744.png" : 72580,
"res://Assets/Emojis/symbols/2747.png" : 72590,
"res://Assets/Emojis/symbols/3030.png" : 72600,
"res://Assets/Emojis/symbols/a9.png" : 72610,
"res://Assets/Emojis/symbols/ae.png" : 72620,
