[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameStateManager.gd" type="Script" id=1]
[ext_resource path="res://PromptManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://ScreenManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Singletons/Networking.tscn" type="PackedScene" id=4]

[node name="GameStateManager" type="Node" index="0"]

script = ExtResource( 1 )

[node name="PromptManager" parent="." index="0" instance=ExtResource( 2 )]

[node name="ScreenManager" parent="." index="1" instance=ExtResource( 3 )]

[node name="Networking" parent="." index="2" instance=ExtResource( 4 )]

[connection signal="lostConnection" from="Networking" to="." method="_on_Networking_lostConnection"]

[connection signal="obtainedLetterCode" from="Networking" to="." method="_on_Networking_obtainedLetterCode"]

[connection signal="playerBadDisconnect" from="Networking" to="." method="_on_Networking_playerBadDisconnect"]

[connection signal="playerConnected" from="Networking" to="." method="_on_Networking_playerConnected"]

[connection signal="playerDisconnected" from="Networking" to="." method="_on_Networking_playerDisconnected"]

[connection signal="playerReconnected" from="Networking" to="." method="_on_Networking_playerReconnected"]

[connection signal="receivedPlayerAnswer" from="Networking" to="." method="_on_Networking_receivedPlayerAnswer"]

[connection signal="receivedPlayerDetails" from="Networking" to="." method="_on_Networking_receivedPlayerDetails"]

[connection signal="receivedPlayerMultiVote" from="Networking" to="." method="_on_Networking_receivedPlayerMultiVote"]

[connection signal="receivedPlayerVote" from="Networking" to="." method="_on_Networking_receivedPlayerVote"]


