[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/Elements/ConfirmationRow.gd" type="Script" id=1]
[ext_resource path="res://Screens/Elements/WaitConfirm.tscn" type="PackedScene" id=2]

[node name="ConfirmationRow" type="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 5
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "custom_constants" ]

[node name="W1" parent="." index="0" instance=ExtResource( 2 )]

[node name="W2" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 85.0
margin_right = 165.0

[node name="W3" parent="." index="2" instance=ExtResource( 2 )]

margin_left = 170.0
margin_right = 250.0

[node name="W4" parent="." index="3" instance=ExtResource( 2 )]

margin_left = 255.0
margin_right = 335.0

[node name="W5" parent="." index="4" instance=ExtResource( 2 )]

margin_left = 340.0
margin_right = 420.0

[node name="W6" parent="." index="5" instance=ExtResource( 2 )]

margin_left = 425.0
margin_right = 505.0

[node name="W7" parent="." index="6" instance=ExtResource( 2 )]

margin_left = 510.0
margin_right = 590.0

[node name="W8" parent="." index="7" instance=ExtResource( 2 )]

margin_left = 595.0
margin_right = 675.0


